# Hot

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mansoul/hot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansoul/hot/: MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/mansoul/hot/app/: CacheGlideModule.java  MyApplication.java
app/src/main/java/com/mansoul/hot/base/: BaseBean.java  BaseFragment.java  BaseIView.java  BasePresenter.java  LoadingView.java
app/src/main/java/com/mansoul/hot/base/mvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/mansoul/hot/common/: CommonLoadCallback.java  Constant.java
app/src/main/java/com/mansoul/hot/http/: API.java  LoadImage.java
app/src/main/java/com/mansoul/hot/http/manager/: HttpManager.java
app/src/main/java/com/mansoul/hot/http/service/: NetService.java
app/src/main/java/com/mansoul/hot/module/about/view/: About.java
app/src/main/java/com/mansoul/hot/module/news/model/: INewsList.java  NewsDetail.java  NewsListImp.java
app/src/main/java/com/mansoul/hot/module/news/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/mansoul/hot/module/news/ui/: NewsDetailActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/mansoul/hot/module/news/view/: INewsDetailView.java  INewsView.java
app/src/main/java/com/mansoul/hot/module/photo/model/: IPhotoListBean.java  PhotoListBeanImp.java
app/src/main/java/com/mansoul/hot/module/photo/presenter/: PhotoListPresenter.java
app/src/main/java/com/mansoul/hot/util/: BitmapUtil.java  FragmentFactory.java  GsonUtil.java  MeasureUtil.java  NetUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/mansoul/hot/widget/: ScaleImageView.java  ScrollViewPager.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_photo_view.xml  activity_splash.xml  appbar_layout.xml  content_main.xml  content_photo_view.xml  empty_view.xml  error_view.xml  footer_view.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo_list_view.xml  fragment_settings.xml  fragment_video.xml  item.xml  item_news_list.xml  item_photo_list.xml  item_video.xml  layout_navigation_view.xml  loading_view.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main.xml  item_photo_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_girl.xml
app/src/main/res/raw/: news_channel.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mansoul/hot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
