// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/**
 *
 compile 'com.jakewharton:butterknife:8.0.1'

 buildscript {
 repositories {
 mavenCentral()
 }
 dependencies {
 classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
 }
 }

 apply plugin: 'com.neenbedankt.android-apt'

 dependencies {
 compile 'com.jakewharton:butterknife:8.0.1'
 apt 'com.jakewharton:butterknife-compiler:8.0.1'
 }

 */
